# eats

eats-application/src/main/resources/: application.properties
eats-common/: pom.xml
eats-common/src/main/java/br/com/caelum/eats/: RestClientConfig.java
eats-pedido/src/main/java/br/com/caelum/eats/pedido/: PedidoController.java
eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/: DistanciaRestClient.java  RestauranteController.java  RestauranteParaServicoDeDistancia.java
